# Melancholy-chat

./: .gitignore  Melancholy-chat-功能思维导图.xmind  README.md
Melancholy-chat-front/: REMAND.md  pom.xml
Melancholy-chat-front/src/main/java/generator/service/impl/: OwUserFriendServiceImpl.java
Melancholy-chat-front/wechat-common/: pom.xml
Melancholy-chat-front/wechat-common/src/main/java/la/iit/aop/: LogAspect.java
Melancholy-chat-front/wechat-common/src/main/java/la/iit/common/exception/: UserAccountDisabledException.java
Melancholy-chat-front/wechat-common/src/main/java/la/iit/config/: WebInterceptorConfig.java
Melancholy-chat-front/wechat-common/src/main/java/la/iit/exception/handler/: GlobalExceptionHandler.java
Melancholy-chat-front/wechat-common/src/main/java/la/iit/utils/: IPUtils.java  OkHttpUtils.java  RedisUtils.java  WebsocketUtil.java
Melancholy-chat-front/wechat-controller/: pom.xml
Melancholy-chat-front/wechat-controller/src/main/java/la/iit/: MelancholyChatApplication.java  OnlineWechatRoomApplication.java
Melancholy-chat-front/wechat-controller/src/main/java/la/iit/controller/: OwUserFriendController.java  WebSocketController.java
Melancholy-chat-front/wechat-controller/src/main/resources/: application.yml
Melancholy-chat-front/wechat-dao/: pom.xml
Melancholy-chat-front/wechat-dao/src/main/java/la/iit/mapper/: OwUserMessageMapper.java  UserMapper.java
Melancholy-chat-front/wechat-dao/src/main/resources/mapper/: OwUserFriendMapper.xml  OwUserMessageMapper.xml
Melancholy-chat-front/wechat-entity/: pom.xml
Melancholy-chat-front/wechat-entity/src/main/java/la/iit/entity/domain/: OwUser.java  OwUserFriend.java
Melancholy-chat-front/wechat-entity/src/main/java/la/iit/entity/vo/: UserFriendListVO.java  UserInfoVO.java
Melancholy-chat-front/wechat-server/: pom.xml
Melancholy-chat-front/wechat-server/src/main/java/la/iit/server/: WebSocketServer.java
Melancholy-chat-front/wechat-service/: pom.xml
Melancholy-chat-front/wechat-service/src/main/java/la/iit/service/: OwGroupService.java  OwUserFriendService.java
Melancholy-chat-front/wechat-service/src/main/java/la/iit/service/impl/: OwGroupServiceImpl.java  OwUserMessageServiceImpl.java  UserServiceImpl.java
Melancholy-chat-front/wechat-service/src/test/java/la/iit/: AppTest.java
Online_Wechat_room/: pom.xml
Online_Wechat_room/src/main/java/generator/service/: OwUserFriendService.java
Online_Wechat_room/wechat-common/: pom.xml
Online_Wechat_room/wechat-common/src/main/java/la/iit/annotation/: RequiresAuthentication.java  SysLogin.java  VisitLimit.java
Online_Wechat_room/wechat-common/src/main/java/la/iit/aop/: LogAspect.java
Online_Wechat_room/wechat-common/src/main/java/la/iit/common/: Constant.java
Online_Wechat_room/wechat-common/src/main/java/la/iit/common/exception/: UserIsExistException.java
Online_Wechat_room/wechat-common/src/main/java/la/iit/config/: WebInterceptorConfig.java  WxAppIdConfig.java
Online_Wechat_room/wechat-common/src/main/java/la/iit/exception/: AuthenticationException.java  UnauthenticatedException.java
Online_Wechat_room/wechat-common/src/main/java/la/iit/response/: AjaxResult.java
Online_Wechat_room/wechat-common/src/main/java/la/iit/security/filter/: VisitLimitInterceptor.java
Online_Wechat_room/wechat-common/src/main/java/la/iit/utils/: GlobalParamsUtils.java  OkHttpUtils.java  RedisUtils.java  WebsocketUtil.java
Online_Wechat_room/wechat-common/src/test/java/la/iit/: AppTest.java
Online_Wechat_room/wechat-controller/: pom.xml
Online_Wechat_room/wechat-controller/src/main/java/la/iit/: OnlineWechatRoomApplication.java
Online_Wechat_room/wechat-controller/src/main/java/la/iit/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebInterceptorConfig.java
Online_Wechat_room/wechat-controller/src/main/java/la/iit/controller/: OwGroupController.java  OwUserFriendController.java  ResourceController.java  UserController.java  WebSocketController.java
Online_Wechat_room/wechat-controller/src/main/java/la/iit/exception/: ControllerExceptionAdvice.java
Online_Wechat_room/wechat-controller/src/main/java/la/iit/security/filter/: VisitLimitInterceptor.java
Online_Wechat_room/wechat-controller/src/main/resources/: application.yml
Online_Wechat_room/wechat-controller/src/test/java/la/iit/: AppTest.java
Online_Wechat_room/wechat-dao/: pom.xml
Online_Wechat_room/wechat-dao/src/main/java/la/iit/mapper/: OwGroupMapper.java  OwUserFriendMapper.java  UserMapper.java
Online_Wechat_room/wechat-dao/src/main/resources/mapper/: OwGroupMapper.xml  OwUserMapper.xml
Online_Wechat_room/wechat-entity/: pom.xml
Online_Wechat_room/wechat-entity/src/main/java/la/iit/dto/: UserDTO.java
Online_Wechat_room/wechat-entity/src/main/java/la/iit/entity/domain/: OwGroup.java  OwUser.java  OwUserMessage.java
Online_Wechat_room/wechat-entity/src/main/java/la/iit/entity/dto/: UserDTO.java
Online_Wechat_room/wechat-entity/src/main/java/la/iit/entity/vo/: GetFriendVO.java  UserInfoVO.java
Online_Wechat_room/wechat-entity/src/main/java/la/iit/pojo/: SysUser.java
Online_Wechat_room/wechat-entity/src/main/java/la/iit/vo/: UserInfoVO.java
Online_Wechat_room/wechat-server/: pom.xml
Online_Wechat_room/wechat-server/src/main/java/la/iit/config/: WebSocketConfig.java
Online_Wechat_room/wechat-server/src/main/java/la/iit/server/: WebSocketServer.java
Online_Wechat_room/wechat-service/: pom.xml
Online_Wechat_room/wechat-service/src/main/java/la/iit/service/: OwUserMessageService.java  UserService.java
Online_Wechat_room/wechat-service/src/main/java/la/iit/service/impl/: OwUserFriendServiceImpl.java  UserServiceImpl.java
Wechat_room_web/: App.vue  index.html  main.js  manifest.json  package-lock.json  pages.json
Wechat_room_web/api/: reqeust.js
Wechat_room_web/api/login/: login.js
Wechat_room_web/pages/common/: Header.vue  tabbar.vue
Wechat_room_web/pages/index/: index.vue
Wechat_room_web/pages/list/: list.vue
Wechat_room_web/store/: actions.js  getters.js  index.js  mutations.js  state.js
(+10 files in other folders)
