<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>la.iit</groupId>
        <artifactId>Melancholy-chat-front</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wechat-server</artifactId>
    <packaging>jar</packaging>

    <name>wechat-server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>0.0.1-SNAPSHOT</project.version>
    </properties>

    <dependencies>

        <!--引入common-->
        <dependency>
            <groupId>la.iit</groupId>
            <artifactId>wechat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--引入dao-->
        <dependency>
            <groupId>la.iit</groupId>
            <artifactId>wechat-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
